1. U StartForm.cs u 27. liniji koda gde je:

client = new GraphClient(new Uri("http://localhost:7474/db/data"), "neo4j", "luka");

Zameniti "neo4j" i "luka" sa korisnickim imenom i lozinkom vase neo4j baze.

2. Pokrenuti aplikaciju